{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "module",
    "rootDir": "src",
    "baseUrl": "src",
    "module": "ESNext"
  },
  "include": [],
  "files": [
    "src/index.ts"
  ]
}