{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "lib"
  },
  "files": [
    "src/index.ts"
  ],
  "include": []
}